# MStartTask

./: README.md
KafanaTask/: KafanaTask.sln
KafanaTask/KafanaTask.Server/: KafanaTask.Server.csproj  KafanaTask.Server.http  Program.cs  appsettings.json
KafanaTask/KafanaTask.Server/Controllers/: AdminController.cs  CustomerController.cs  OrdersController.cs
KafanaTask/KafanaTask.Server/DTOs/: CustomerDTO_1.cs
KafanaTask/KafanaTask.Server/Models/: Customer.cs  MstartDbContext.cs  MyDbContext.cs  Order.cs  Product.cs
KafanaTask/KafanaTask.Server/Properties/: launchSettings.json
KafanaTask/KafanaTask.Server/Repository/Implementation/: CustomerRepository .cs
KafanaTask/KafanaTask.Server/Repository/Interface/: IAdminOrdersRepos.cs
KafanaTask/KafanaTask.Server/Service/Implementation/: OrderService.cs
KafanaTask/kafanatask.client/: CHANGELOG.md  README.md  angular.json  kafanatask.client.esproj  package-lock.json  package.json
KafanaTask/kafanatask.client/src/: index.html
KafanaTask/kafanatask.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  order.service.ts
KafanaTask/kafanatask.client/src/app/Admin/add-product/: add-product.component.html  add-product.component.ts
KafanaTask/kafanatask.client/src/app/Admin/customer-list/: customer-list.component.html  customer-list.component.ts
KafanaTask/kafanatask.client/src/app/AdminService/: admin-service.service.ts
KafanaTask/kafanatask.client/src/app/Service/: all-services.service.ts
KafanaTask/kafanatask.client/src/app/create-orders/: create-orders.component.spec.ts  create-orders.component.ts
KafanaTask/kafanatask.client/src/app/login/: login.component.ts
KafanaTask/kafanatask.client/src/app/products/: products.component.html  products.component.ts
KafanaTask/kafanatask.client/src/app/show-orders/: show-orders.component.html  show-orders.component.ts
(+5 files in other folders)
